<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="tomcat总体设计最简单的分层第一阶段:如果说自己设计一个web服务器,那首先要具有3个功能:  侦听请求 listen() 处理请求 handle() 返回响应 back()  于是有了最简单的模型:  其中start()包含listen() handle() back()三个功能 stop()负责释放资源">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat总体框架">
<meta property="og:url" content="http://yoursite.com/2019/09/11/tomcat总体框架/index.html">
<meta property="og:site_name" content="lalala~">
<meta property="og:description" content="tomcat总体设计最简单的分层第一阶段:如果说自己设计一个web服务器,那首先要具有3个功能:  侦听请求 listen() 处理请求 handle() 返回响应 back()  于是有了最简单的模型:  其中start()包含listen() handle() back()三个功能 stop()负责释放资源">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/11/tomcat总体框架/1567961389769.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/tomcat总体框架/1567961706513.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/tomcat总体框架/1567962180196.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/tomcat总体框架/1567963905613.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/tomcat总体框架/1567965271177.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/tomcat总体框架/1567966318540.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/tomcat总体框架/1567967320381.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/tomcat总体框架/1567968262720.png">
<meta property="og:updated_time" content="2019-09-11T14:40:42.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tomcat总体框架">
<meta name="twitter:description" content="tomcat总体设计最简单的分层第一阶段:如果说自己设计一个web服务器,那首先要具有3个功能:  侦听请求 listen() 处理请求 handle() 返回响应 back()  于是有了最简单的模型:  其中start()包含listen() handle() back()三个功能 stop()负责释放资源">
<meta name="twitter:image" content="http://yoursite.com/2019/09/11/tomcat总体框架/1567961389769.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/11/tomcat总体框架/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>tomcat总体框架 | lalala~</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd1e5524be2b83762eb6a060ff1d5b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lalala~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/tomcat总体框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Swen">
      <meta itemprop="description" content="rain drop dida dida ~~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lalala~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">tomcat总体框架

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-11 21:05:07 / 修改时间：22:40:42" itemprop="dateCreated datePublished" datetime="2019-09-11T21:05:07+08:00">2019-09-11</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="tomcat总体设计"><a href="#tomcat总体设计" class="headerlink" title="tomcat总体设计"></a>tomcat总体设计</h1><h3 id="最简单的分层"><a href="#最简单的分层" class="headerlink" title="最简单的分层"></a>最简单的分层</h3><h4 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段:"></a>第一阶段:</h4><p>如果说自己设计一个web服务器,那首先要具有3个功能:</p>
<ol>
<li>侦听请求 listen()</li>
<li>处理请求 handle()</li>
<li>返回响应 back()</li>
</ol>
<p>于是有了最简单的模型:</p>
<p><img src="/2019/09/11/tomcat总体框架/1567961389769.png" alt="1567961389769"></p>
<p>其中start()包含listen() handle() back()三个功能</p>
<p>stop()负责释放资源</p>
<a id="more"></a>

<h4 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段:"></a>第二阶段:</h4><p>但是针对不同的协议,如http协议或者集群部署时使用的ajp协议,web服务器应该能保证两个部署结构下切换时,web不需要变更,也就是要抽出一个接口专门处理请求,一个实现类对应一种请求,然后把它转成统一格式(考虑使用适配器模式,来适配不同接口/实现类为我们设置好的接口类型)</p>
<p>这样模型就变成了</p>
<p><img src="/2019/09/11/tomcat总体框架/1567961706513.png" alt="1567961706513"></p>
<p>其中Connecter负责处理不同协议,Container进行后续处理</p>
<p>此时Connector的start()应具有 </p>
<ol>
<li>侦听请求 listen()</li>
<li>根据自己的协议类型解析socket请求,然后映射到引擎做后续处理 map() </li>
<li>返回响应 back() </li>
</ol>
<p>而Container应具有</p>
<ol>
<li>handle() 处理请求</li>
<li>back() 返回响应</li>
</ol>
<h4 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段:"></a>第三阶段:</h4><p>也就是说一个Container要对应多个Connector,而Connector是多方,要不要由Connector维护这个映射关系呢? 当然可以,但是tomcat使用一个专门的类Service来管理这个映射关系,于是结构变成了这样: 一个容器–Server包含多个Service,他们相互独立,一个Service维护多个Connector和一个Container</p>
<p><img src="/2019/09/11/tomcat总体框架/1567962180196.png" alt="1567962180196"></p>
<h3 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h3><p>为了和tomcat对应,这里改成Engine表示整个Servlet引擎,用于处理请求</p>
<p>当接收到请求后,我们需要Engine总能找到合适的Web应用来处理请求,也就是Engine可以聚合多个Context类,来表示多个不同的应用</p>
<p>但是,如果我们想给不同的域名下的请求进行处理,可以将每一个域名视为一个虚拟的主机,因此,他们的关系为:</p>
<p>Engine –&gt; Host –&gt; Context, Host表示虚拟主机,一个Engine有多个Host,一个Host有多个Context</p>
<p>在一个web应用中,可以包含多个servlet实例来处理不同路径的服务,因此需要一个组件表示不同servlet,于是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">container中engine -- host -- context -- wrapper的结构就出现了</span><br></pre></td></tr></table></figure>

<p>我们重新定义下Container: 这类组件功能为: 处理接收客户端的请求并返回响应数据. 尽管具体操作可能通过会委派到子组件完成,但是行为是一致的,因此,给Engine等添加一个父接口Container</p>
<p><img src="/2019/09/11/tomcat总体框架/1567963905613.png" alt="1567963905613"></p>
<p>如图: tomcat中Container还能进行后台处理 </p>
<p>如每30秒进行一次文件扫描,就是在BaseContainer.backgrountProcess()中异步执行的</p>
<h3 id="Lifecycle"><a href="#Lifecycle" class="headerlink" title="Lifecycle"></a>Lifecycle</h3><p>检查一下目前结构能不能进行抽取和复用,可以发现所有组件都具有start()和stop()方法,也就是说可以提取一个结构管理生命周期(Lifecycle),他具有生命周期管理的方法</p>
<ul>
<li>init() 初始化组件</li>
<li>start() 启动组件</li>
<li>stop() 停止组件</li>
<li>destroy 销毁组件</li>
</ul>
<h3 id="Pipeline和Value"><a href="#Pipeline和Value" class="headerlink" title="Pipeline和Value"></a>Pipeline和Value</h3><p>考虑下如何提高每个组件的灵活性,使其易于扩展</p>
<blockquote>
<p>在增强组件灵活性和可拓展性方面,责任链模式是一种比较好的选择</p>
</blockquote>
<p>tomcat使用的就是这个模式来实现客户端请求的处理的,也就是说Container的每个组件都是通过执行一个责任链完成具体的请求处理</p>
<p>tomcat定义了管道(Pipeline)和阀(Value)两个接口. Pipeline用来构造责任链,Value就是责任链上的一个个节点,最后那个兜底的节点为StandardValve,是tomcat维护好的基础value,Pipeline提供的addValue()方法只会把新增节点放入StandardValve之前,然后通过首个value启动责任链</p>
<p>目前结构变成了</p>
<p><img src="/2019/09/11/tomcat总体框架/1567965271177.png" alt="1567965271177"></p>
<h3 id="Conncetor"><a href="#Conncetor" class="headerlink" title="Conncetor"></a>Conncetor</h3><p>要想和Container配合,Conncetor至少要具有以下功能:</p>
<ul>
<li>监听服务器端口,读取来自客户端的请求</li>
<li>将请求按照指定协议解析</li>
<li>根据请求地址匹配争取的容器进行解析</li>
<li>将相应返回客户端</li>
</ul>
<p>tomcat支持多协议 多IO方式,因此Connector要对协议和I/O<strong>建模</strong>,将他们抽取出来</p>
<p><img src="/2019/09/11/tomcat总体框架/1567966318540.png" alt="1567966318540"></p>
<p>如上图,</p>
<ul>
<li>ProtocolHandler表示一个协议处理器,针对不同协和和I/O,提供了不同的实现(如Http11NioProtocol)</li>
<li>AbstractEndpoint其实是抽象类,这里把它算作Endpoint接口了,用于启动Socket监听,他按照I/O方式进行实现</li>
<li>Processor用于按照指定协议读取数据,请将数据交由容器管理</li>
<li>在Conncetor启动的时候,Endpoint会启动socket监听指定端口,在侦听到请求后调用Processor进行数据的读取,由Processor映射到指定的Wrapper中</li>
</ul>
<p>Service虽然维护了Engine和Connector的关系,提供了addConnector的方法来管理,但是没有准备Container组件的注册和销毁</p>
<p><img src="/2019/09/11/tomcat总体框架/1567967320381.png" alt="1567967320381"></p>
<p>实际上是通过Mapper来实现这个功能的.</p>
<p><strong>tomcat通过适配器模式实现类Connetor和Mapper,Container的解耦.</strong></p>
<p>tomcat默认的Connetor实现类Coyote对应的适配器为CoyoteAdapter,因此结构再次完善为:</p>
<p><img src="/2019/09/11/tomcat总体框架/1567968262720.png" alt="1567968262720"></p>
<h2 id="至此-tomcat的整体框架就搭建的差不多了"><a href="#至此-tomcat的整体框架就搭建的差不多了" class="headerlink" title="至此: tomcat的整体框架就搭建的差不多了"></a>至此: tomcat的整体框架就搭建的差不多了</h2>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/11/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/11/test/" rel="prev" title="test">
                  test <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tomcat总体设计"><span class="nav-number">1.</span> <span class="nav-text">tomcat总体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的分层"><span class="nav-number">1.0.1.</span> <span class="nav-text">最简单的分层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一阶段"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">第一阶段:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二阶段"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">第二阶段:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三阶段"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">第三阶段:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Container"><span class="nav-number">1.0.2.</span> <span class="nav-text">Container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lifecycle"><span class="nav-number">1.0.3.</span> <span class="nav-text">Lifecycle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline和Value"><span class="nav-number">1.0.4.</span> <span class="nav-text">Pipeline和Value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conncetor"><span class="nav-number">1.0.5.</span> <span class="nav-text">Conncetor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至此-tomcat的整体框架就搭建的差不多了"><span class="nav-number">1.1.</span> <span class="nav-text">至此: tomcat的整体框架就搭建的差不多了</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Swen</p>
  <div class="site-description" itemprop="description">rain drop dida dida ~~~</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Swen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
