<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="mysql的一些命令,容易忘记的添加索引123alter table 表名 add [unique | primary] index 索引名 (索引字段[, 字段2]);-- 索引名 和 索引字段 都不用加 &apos;&apos;-- primary 的话字段必须为 not null  删除索引1alter table 表名 drop index 索引名 -- 唯一索引也是用index  更改索引1alter ta">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql的一些命令,容易忘记的">
<meta property="og:url" content="http://yoursite.com/2019/09/11/mysql的一些命令/index.html">
<meta property="og:site_name" content="lalala~">
<meta property="og:description" content="mysql的一些命令,容易忘记的添加索引123alter table 表名 add [unique | primary] index 索引名 (索引字段[, 字段2]);-- 索引名 和 索引字段 都不用加 &apos;&apos;-- primary 的话字段必须为 not null  删除索引1alter table 表名 drop index 索引名 -- 唯一索引也是用index  更改索引1alter ta">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_00-59-42.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-02-25.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-15-01.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-19-50.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-22-05.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-23-29.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-47-08.png">
<meta property="og:image" content="http://yoursite.com/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-53-48.png">
<meta property="og:updated_time" content="2019-09-15T18:23:42.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql的一些命令,容易忘记的">
<meta name="twitter:description" content="mysql的一些命令,容易忘记的添加索引123alter table 表名 add [unique | primary] index 索引名 (索引字段[, 字段2]);-- 索引名 和 索引字段 都不用加 &apos;&apos;-- primary 的话字段必须为 not null  删除索引1alter table 表名 drop index 索引名 -- 唯一索引也是用index  更改索引1alter ta">
<meta name="twitter:image" content="http://yoursite.com/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_00-59-42.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/11/mysql的一些命令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mysql的一些命令,容易忘记的 | lalala~</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd1e5524be2b83762eb6a060ff1d5b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lalala~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/mysql的一些命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Swen">
      <meta itemprop="description" content="rain drop dida dida ~~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lalala~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">mysql的一些命令,容易忘记的

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-11 22:36:53" itemprop="dateCreated datePublished" datetime="2019-09-11T22:36:53+08:00">2019-09-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-16 02:23:42" itemprop="dateModified" datetime="2019-09-16T02:23:42+08:00">2019-09-16</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="mysql的一些命令-容易忘记的"><a href="#mysql的一些命令-容易忘记的" class="headerlink" title="mysql的一些命令,容易忘记的"></a>mysql的一些命令,容易忘记的</h2><h4 id="添加索引"><a href="#添加索引" class="headerlink" title="添加索引"></a>添加索引</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">add</span> [<span class="keyword">unique</span> | primary] <span class="keyword">index</span> 索引名 (索引字段[, 字段<span class="number">2</span>]);</span><br><span class="line"><span class="comment">-- 索引名 和 索引字段 都不用加 ''</span></span><br><span class="line"><span class="comment">-- primary 的话字段必须为 not null</span></span><br></pre></td></tr></table></figure>

<h4 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">drop</span> <span class="keyword">index</span> 索引名 <span class="comment">-- 唯一索引也是用index</span></span><br></pre></td></tr></table></figure>

<h4 id="更改索引"><a href="#更改索引" class="headerlink" title="更改索引"></a>更改索引</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">drop</span> <span class="keyword">index</span> 索引名 , <span class="keyword">add</span> <span class="keyword">unique</span> <span class="keyword">index</span> 索引名 (索引字段)</span><br></pre></td></tr></table></figure>

<h4 id="建表的时候添加普通索引"><a href="#建表的时候添加普通索引" class="headerlink" title="建表的时候添加普通索引"></a>建表的时候添加普通索引</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在<span class="keyword">create</span> <span class="keyword">table</span> ... (</span><br><span class="line">	中,添加一行</span><br><span class="line">    <span class="keyword">index</span> 索引名 (索引字段)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="建表的时候添加唯一索引"><a href="#建表的时候添加唯一索引" class="headerlink" title="建表的时候添加唯一索引"></a>建表的时候添加唯一索引</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在<span class="keyword">create</span> <span class="keyword">table</span> ... (</span><br><span class="line">	中,添加一行</span><br><span class="line">    <span class="keyword">unique</span> <span class="keyword">key</span> 索引名 (索引字段)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="建表的时候添加主键"><a href="#建表的时候添加主键" class="headerlink" title="建表的时候添加主键"></a>建表的时候添加主键</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在<span class="keyword">create</span> <span class="keyword">table</span> ... (</span><br><span class="line">	中,添加一行</span><br><span class="line">    primary <span class="keyword">key</span> (索引字段)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="查询的时候指定索引"><a href="#查询的时候指定索引" class="headerlink" title="查询的时候指定索引"></a>查询的时候指定索引</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表 <span class="keyword">force</span> <span class="keyword">index</span> (idx_rc) <span class="keyword">where</span> cust_id = <span class="string">'666'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="多表查询的时候指定驱动表"><a href="#多表查询的时候指定驱动表" class="headerlink" title="多表查询的时候指定驱动表"></a>多表查询的时候指定驱动表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> s1 straigt_join s2 <span class="keyword">on</span> s1.id = s2.id <span class="keyword">where</span> s2.num &gt; <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<h4 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> 表名</span><br></pre></td></tr></table></figure>

<h4 id="使用json显示执行计划"><a href="#使用json显示执行计划" class="headerlink" title="使用json显示执行计划"></a>使用json显示执行计划</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">format</span> = <span class="keyword">json</span> <span class="keyword">select</span> * <span class="keyword">from</span>  表 <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h4 id="建表的时候自动更新日期"><a href="#建表的时候自动更新日期" class="headerlink" title="建表的时候自动更新日期"></a>建表的时候自动更新日期</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> ... (</span><br><span class="line">	中,添加一行</span><br><span class="line">    <span class="string">"update_time"</span> datetime(<span class="number">3</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) <span class="keyword">COMMENT</span> <span class="string">'更新时间'</span> </span><br><span class="line">)</span><br><span class="line"><span class="comment">-- datetime(3)表示 '2019-07-08 10:52:30.233' ,参数3表示秒的精度为0.001s</span></span><br><span class="line"><span class="comment">-- datetime()对应的java类型为sql.Date</span></span><br><span class="line"><span class="comment">-- DEFAULT CURRENT_TIMESTAMP(3) 表示创建的时候默认值为数据库服务器当前时间</span></span><br><span class="line"><span class="comment">-- ON UPDATE CURRENT_TIMESTAMP(3) 表示每次更新记录时都会自动更新update_time字段,更新为数据库服务器当前时间</span></span><br></pre></td></tr></table></figure>

<h4 id="数字格式的字段表示方法"><a href="#数字格式的字段表示方法" class="headerlink" title="数字格式的字段表示方法"></a>数字格式的字段表示方法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">money decimal(12,2) not null default 0.00</span><br><span class="line"><span class="comment">-- 其中12表示有效数字为12,它的取值范围为1-65</span></span><br><span class="line"><span class="comment">-- 2表示小数精度为0.01,要求比12要小, 加起来就是取值范围为 -9999999999.99~(10个9).99</span></span><br><span class="line"><span class="comment">-- 字段占用空间大小为: 从小数点分割,每9个数字一组,占用空间为 n个数/2 向上取整,最大值为4</span></span><br><span class="line">   9 999999999 . 99</span><br><span class="line"><span class="comment">-- 所以money占用长度为6</span></span><br></pre></td></tr></table></figure>

<h4 id="导出数据到txt中"><a href="#导出数据到txt中" class="headerlink" title="导出数据到txt中"></a>导出数据到txt中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select * from 表名 </span><br><span class="line">into outfile &apos;/路径/文件名&apos;</span><br><span class="line">CHARACTER SET UTF8</span><br><span class="line">fields </span><br><span class="line">	terminated by &apos;|&apos;</span><br><span class="line">	enclosed by &apos;&quot;&apos;</span><br><span class="line">lines </span><br><span class="line">	terminated by &apos;\r\n&apos;</span><br></pre></td></tr></table></figure>

<p>报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1290 - The MySQL server is running with the --secure-file-priv option so it cannot execute this statement</span><br><span class="line">权限不够</span><br><span class="line">--------</span><br><span class="line">先查看 权限 show variables like &apos;%secure%&apos; </span><br><span class="line">于version&gt;5.7.6, 有效值为 &apos;&apos; , NULL, 文件路径</span><br><span class="line">修改 my.cnf 或者 my.ini , secure-file-priv=&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="mysql导入txt中的数据"><a href="#mysql导入txt中的数据" class="headerlink" title="mysql导入txt中的数据"></a>mysql导入txt中的数据</h3><h5 id="1-mysqlimport"><a href="#1-mysqlimport" class="headerlink" title="1. mysqlimport"></a>1. mysqlimport</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysqlimport -uusername -ppwd <span class="comment">--local dbName test.sql --fields-terminated-by="|"</span></span><br><span class="line"><span class="comment">--local 从服务器绝对路径读取文件导入表dbName中</span></span><br><span class="line"><span class="comment">--fields-terminated-by=字符串：设置字段之间的分隔符，可以为单个或多个字符。默认值为制表符“\t”</span></span><br><span class="line">还有一些其他参数,参照官方文档</span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_00-59-42.png" alt="1"></p>
<h5 id="2-LOAD-DATA-LOCAL-INFILE"><a href="#2-LOAD-DATA-LOCAL-INFILE" class="headerlink" title="2.LOAD DATA LOCAL INFILE"></a>2.LOAD DATA LOCAL INFILE</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">LOAD DATA LOCAL INFILE &apos;/dump.txt&apos; INTO TABLE mytbl </span><br><span class="line">FIELDS TERMINATED BY &apos;|&apos; </span><br><span class="line">LINES TERMINATED BY &apos;\r\n&apos;</span><br><span class="line">-- local表示文件来自客户端,而不是服务器</span><br><span class="line">-- fields 中的TERMINATED为分割符,还有两个字段在下边的例子里有</span><br><span class="line">-- lines 和 fields都可以不写,如果写的话必须放在fields的后边</span><br><span class="line"></span><br><span class="line">load data local infile &apos;D:/my_user_info.txt&apos; into table user_info </span><br><span class="line">CHARACTER SET utf8 -- 可选，避免中文乱码问题 </span><br><span class="line">FIELDS </span><br><span class="line">	TERMINATED BY &apos;||&apos; -- 字段分隔符，每个字段(列)以什么字符分隔，默认是 \t </span><br><span class="line">	OPTIONALLY ENCLOSED BY &apos;&apos; -- 文本限定符，每个字段被什么字符包围，默认是空字符 </span><br><span class="line">	ESCAPED BY &apos;/&apos; -- 转义符，默认是 \ </span><br><span class="line">LINES TERMINATED BY &apos;\n&apos; -- 记录分隔符，如字段本身也含\n，那么应先去除，否则load data 会误将其视作另一行记录进行导入 </span><br><span class="line">(id, name, age, address, create_date) -- 每一行文本按顺序对应的表字段，建议不要省略</span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-02-25.png" alt></p>
<blockquote>
<p>注意在win环境lines为 \r\n , 在linux环境lines为 \n</p>
<p>注意:使用local会生成临时文件, 不使用local时文件唯一键冲突会停止导入,可以选择加上 replace或者ignore</p>
<p>local会一直执行load操作,不会被中断,问题数据就乱写,索引重复就跳过</p>
<p>加上replace/ignore就会中断</p>
</blockquote>
<h6 id="遇到的两个报错"><a href="#遇到的两个报错" class="headerlink" title="遇到的两个报错"></a>遇到的两个报错</h6><h6 id="Invalid-utf8-character"><a href="#Invalid-utf8-character" class="headerlink" title="Invalid utf8 character"></a>Invalid utf8 character</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1300 (HY000): Invalid utf8 character string: &apos; &apos;</span><br><span class="line">这个问题是因为infile文件出现乱码导致的</span><br><span class="line">原因是从win系统rz进去的的时候编码格式不一致导致,导之前转换一下格式</span><br></pre></td></tr></table></figure>

<h6 id="Access-denied"><a href="#Access-denied" class="headerlink" title="Access denied"></a>Access denied</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Access denied,连接被拒绝,权限不允许</span><br><span class="line">通常是因为username和password等错误</span><br><span class="line">但是这里是因为mysql用户没有file权限,可以加上local或者找root申请权限</span><br><span class="line"></span><br><span class="line">查看权限方法:</span><br><span class="line">show grants</span><br></pre></td></tr></table></figure>

<h6 id="1290-The-MySQL-server-is-running-with-the-–secure-file-priv-option-so-it-cannot-execute-this-statement"><a href="#1290-The-MySQL-server-is-running-with-the-–secure-file-priv-option-so-it-cannot-execute-this-statement" class="headerlink" title="1290 - The MySQL server is running with the –secure-file-priv option so it cannot execute this statement"></a>1290 - The MySQL server is running with the –secure-file-priv option so it cannot execute this statement</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my.cnf 中加上secure-file-priv=&quot;&quot; , 注意是双引号</span><br></pre></td></tr></table></figure>

<h5 id="寻找异常数据"><a href="#寻找异常数据" class="headerlink" title="寻找异常数据"></a>寻找异常数据</h5><ol>
<li><p>上述两个方案都没有显示出warnings的具体内容,使用show warnings;查看<strong>上一个</strong>命令的warning/error信息</p>
<p><img src="/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-15-01.png" alt="1"></p>
</li>
</ol>
<p>可以根据这个primary查到问题数据,现在要做的就是把这些数据记录下来</p>
<ol start="2">
<li>把控制台信息记录在文件(日志)的常用方法就是打印流 &gt;(选择流向) &gt;&gt;(选择流向,不覆盖)</li>
</ol>
<p><img src="/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-19-50.png" alt="23"></p>
<p>但是<strong>mysql并不支持这个用法</strong>, &gt; 是shell命令,用在操作系统上的,只能在外部使用</p>
<p><img src="/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-22-05.png" alt="2"></p>
<p><img src="/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-23-29.png" alt="33"></p>
<ol start="3">
<li><p>show warnings只会打印上一条命令的信息,所以要把-e 参数写的尽量完善</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -proot -e "LOAD DATA LOCAL INFILE 'D:/city3.txt' INTO TABLE city3 FIELDS TERMINATED BY '|' LINES TERMINATED BY '\r\n';" &gt;&gt; D:/log.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>做测试时遇到的问题</p>
<ul>
<li><p>不知道为什么,load data infile的方式想当然的就略过去了</p>
</li>
<li><p>然后只能使用mysqlimport的方式,由于这个语句本身就是在操作系统下执行,而不是mysql下,命令不能直接接show warnings</p>
</li>
<li><p>只能在mysqlimport命令的下一个命令使用mysql -e,但是这个时候show warnings不能打印出mysqlimport的信息,</p>
<p>(ps:原因不详,可能是<code>根本就不会打印mysqlimport命令</code>,可能是mysql -u -p也是一个命令,覆盖掉了mysqlimport的warnings)</p>
</li>
<li><p>更改输出流,发现log文件中是空的,天真的以为 &gt; 不能导出show warnings,只能导出select * 的表数据</p>
<p>(ps:导出表数据,除了 &gt; ,还有 select into等)</p>
</li>
<li><p>放弃这个路线后尝试 source 关键字,手动导入</p>
<p><img src="/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-47-08.png" alt="3"></p>
<p>city2.sql里边全是insert 语句,悲剧的发现,由于都是单条sql,show warnings一直被刷新,根本打印不全</p>
</li>
<li><p>木的办法了,只能看系统日志了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">在my.ini(测试用的win7版)中加上</span><br><span class="line">log_bin=mysqlbin</span><br><span class="line">binlog_format=STATEMENT</span><br><span class="line">--expire_logs_days=3  # 定期删除binlog</span><br><span class="line">打印二进制文件,他们负责记录DDL和DML语句,用于主从备份和数据恢复</span><br><span class="line"></span><br><span class="line">然后使用命令 mysqlbinlog mysqlbin000001 打开二进制日志文件,悲催的发现这个日志里储存的都是正确命令,没有warning/error信息</span><br><span class="line">ps:这个也是正常的,毕竟这个文件的用处是恢复数据而不是记录错误</span><br><span class="line">mysql的日志只有4种,全部和warning无关</span><br><span class="line">1. show variables like &apos;log_error%&apos;; # 错误日志,mysql挂掉的时候记录的日志</span><br><span class="line">2. show variables like &apos;%log_bin%&apos;; # 二进制日志,记录DDL DML</span><br><span class="line">3. 查询日志</span><br><span class="line">4. show variables like &apos;long_query%&apos;; # 慢查询日志;</span><br><span class="line"></span><br><span class="line">那么warnings信息记录在哪里呢?会不会是在某张系统表里?</span><br><span class="line">去官方文档找了一下,没有找到系统表,倒是找到了一下相关配置</span><br><span class="line">show variables like &apos;%max_error_count%&apos;; # 查看warnings最大数量</span><br><span class="line">select @@warning_count; # 查看当前的warning数</span><br><span class="line">show variables like &apos;%sql_notes%&apos;; # sql_notes=1 时会储存信息</span><br><span class="line">后两个倒是无所谓,重点max_error_count要足够大,至少要保证文件导入时的warnings全部能打印出来</span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/11/mysql的一些命令/Snipaste_2019-09-16_01-53-48.png" alt="binlog"></p>
</li>
</ul>
</li>
</ol>
<h4 id="连接数据库传的参数"><a href="#连接数据库传的参数" class="headerlink" title="连接数据库传的参数"></a>连接数据库传的参数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uusername -ppassword -hhost -Pport -e "sql语句"</span><br></pre></td></tr></table></figure>

<h4 id="中文varchar-长度"><a href="#中文varchar-长度" class="headerlink" title="中文varchar()长度"></a>中文varchar()长度</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">desc varchar(85),</span><br><span class="line">表示最多有85个 字符 ,所以中文也是最多85个,如果是utf-8就是占用最多255个字节</span><br><span class="line">实际上如果多于255个字节,每一个行格式的记录头中用于存varchar长度的字段会扩大一倍</span><br></pre></td></tr></table></figure>

<h4 id="查看全局配置-如缓冲池大小"><a href="#查看全局配置-如缓冲池大小" class="headerlink" title="查看全局配置,如缓冲池大小"></a>查看全局配置,如缓冲池大小</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'%pool_size%'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="修改全局配置-如修改隔离级别"><a href="#修改全局配置-如修改隔离级别" class="headerlink" title="修改全局配置,如修改隔离级别"></a>修改全局配置,如修改隔离级别</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> [<span class="keyword">session</span>] <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> <span class="string">'RR'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="开启事务"><a href="#开启事务" class="headerlink" title="开启事务"></a>开启事务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SET AUTOCOMMIT=0;</span><br><span class="line">begin;</span><br><span class="line">...</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>

<h4 id="查询1亿条记录占用的内存大小-硬盘大小"><a href="#查询1亿条记录占用的内存大小-硬盘大小" class="headerlink" title="查询1亿条记录占用的内存大小/硬盘大小"></a>查询1亿条记录占用的内存大小/硬盘大小</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br><span class="line">cd /mysqldata/my..1/data</span><br><span class="line">du --max-depth=1 -h</span><br></pre></td></tr></table></figure>

<h4 id="清空表记录"><a href="#清空表记录" class="headerlink" title="清空表记录"></a>清空表记录</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> 表名; <span class="comment">-- 这个不会记录日志</span></span><br></pre></td></tr></table></figure>

<h4 id="查看文件大小"><a href="#查看文件大小" class="headerlink" title="查看文件大小"></a>查看文件大小</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#找到data路径后</span></span><br><span class="line">du --max-depth=1 -h | grep uc | sort [-rn]</span><br></pre></td></tr></table></figure>

<h4 id="查询索引"><a href="#查询索引" class="headerlink" title="查询索引"></a>查询索引</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">index</span> <span class="keyword">from</span> 表名;</span><br></pre></td></tr></table></figure>

<h4 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">delimiter $  <span class="comment">-- 避免sql中的 ; 被识别成中断符</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> 过程名 ([proc_parameter[,...]])</span><br><span class="line"><span class="keyword">begin</span> </span><br><span class="line">	<span class="keyword">sql</span>语句</span><br><span class="line"><span class="keyword">end</span>$</span><br><span class="line"></span><br><span class="line">delimiter ;  <span class="comment">-- 记得要把中断符修改回 ;</span></span><br></pre></td></tr></table></figure>

<h4 id="调用存储过程"><a href="#调用存储过程" class="headerlink" title="调用存储过程"></a>调用存储过程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call 存储过程名(参数...) ;</span><br></pre></td></tr></table></figure>

<h4 id="查询存储过程"><a href="#查询存储过程" class="headerlink" title="查询存储过程"></a>查询存储过程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 查询db_name数据库中的所有的存储过程</span><br><span class="line">select name from mysql.proc where db=&apos;db_name&apos;;</span><br><span class="line"></span><br><span class="line">-- 查询某个存储过程的定义</span><br><span class="line">show create procedure 过程名;</span><br></pre></td></tr></table></figure>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop procedure [IF EXISTS] 名字;</span><br></pre></td></tr></table></figure>

<h4 id="简单语法"><a href="#简单语法" class="headerlink" title="简单语法"></a>简单语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $</span><br><span class="line">CREATE PROCEDURE pro_test()</span><br><span class="line">BEGIN</span><br><span class="line">	declare countnum int(10);   -- declare: 声明一个int(10)型变量,可以接 default 10 来初始化</span><br><span class="line">	select count(*) into countnum from city; -- select into : 把select结果 into 到 局部变量 				countnum中</span><br><span class="line">	set countnum = countnum + 1; -- set : 给变量赋值</span><br><span class="line">	select countnum; -- 打印countnum值</span><br><span class="line">END$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; call pro_test();</span><br><span class="line">+----------+</span><br><span class="line">| countnum |</span><br><span class="line">+----------+</span><br><span class="line">|        4 |</span><br><span class="line">+----------+</span><br></pre></td></tr></table></figure>

<h4 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> procedure_name([<span class="keyword">in</span>/<span class="keyword">out</span>/inout] 参数名 参数类型)</span><br><span class="line"><span class="comment">-- IN : 该参数可以作为输入，也就是需要调用方传入值 , 默认</span></span><br><span class="line"><span class="comment">-- OUT: 该参数作为输出，也就是该参数可以作为返回值</span></span><br><span class="line"><span class="comment">-- INOUT: 既可以作为输入参数，也可以作为输出参数</span></span><br></pre></td></tr></table></figure>

<p>demo</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> pro_test5(<span class="keyword">in</span> height <span class="built_in">int</span> , <span class="keyword">out</span> description <span class="built_in">varchar</span>(<span class="number">100</span>))</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">if</span> height &gt;= <span class="number">180</span> <span class="keyword">then</span> <span class="comment">-- if ... then ...</span></span><br><span class="line">		<span class="keyword">set</span> description=<span class="string">'身材高挑'</span>;</span><br><span class="line">    elseif height &gt;= 170 and height &lt; 180 then -- elseif ... then ...</span><br><span class="line">    	<span class="keyword">set</span> description=<span class="string">'标准身材'</span>;</span><br><span class="line">    else</span><br><span class="line">    	<span class="keyword">set</span> description=<span class="string">'一般身材'</span>;</span><br><span class="line">	<span class="keyword">end</span> <span class="keyword">if</span>;  <span class="comment">-- end if 这个和case when ... then ... end case 效果一样</span></span><br><span class="line"><span class="keyword">end</span>$</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> pro_test5(<span class="number">168</span>, @description)$</span><br><span class="line"><span class="keyword">select</span> @description$</span><br><span class="line"><span class="comment">-- @description : session变量</span></span><br><span class="line"><span class="comment">-- @@global_isolation : 系统变量</span></span><br></pre></td></tr></table></figure>

<h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">delimiter $</span><br><span class="line">create procedure pro_test8(n int)</span><br><span class="line">begin</span><br><span class="line">    declare total int default 0;</span><br><span class="line">    declare num int default 1;</span><br><span class="line">    while num&lt;=n do						-- while ... do</span><br><span class="line">        set total = total + num;</span><br><span class="line">        set num = num + 1;</span><br><span class="line">    end while;							-- end while</span><br><span class="line">    select total;</span><br><span class="line">end$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<h4 id="存储函数"><a href="#存储函数" class="headerlink" title="存储函数"></a>存储函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> procedure_name([<span class="keyword">in</span>/<span class="keyword">out</span>/inout] 参数名 参数类型)</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">int</span>;		</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> <span class="keyword">num</span> <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">1</span>;</span><br><span class="line">	return num;</span><br><span class="line"><span class="keyword">end</span>$</span><br><span class="line"><span class="comment">-- 和存储过程相比,多了返回值类型的声明,以及返回语句</span></span><br></pre></td></tr></table></figure>

<h4 id="查询DDL"><a href="#查询DDL" class="headerlink" title="查询DDL"></a>查询DDL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show create table 表名</span><br><span class="line">-- 也可以看到存储引擎</span><br></pre></td></tr></table></figure>

<h4 id="更改存储引擎"><a href="#更改存储引擎" class="headerlink" title="更改存储引擎"></a>更改存储引擎</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ENGINE MyISAM;</span><br></pre></td></tr></table></figure>

<h4 id="创建唯一索引时存在重复字段"><a href="#创建唯一索引时存在重复字段" class="headerlink" title="创建唯一索引时存在重复字段"></a>创建唯一索引时存在重复字段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alter ignore table 表名 add unique index uk_uid(uid);</span><br><span class="line">-- 会把重复的数据进行丢弃</span><br><span class="line">类似于insert ignore into ...</span><br><span class="line">注意:如果是5.7以及以上的版本,没有这个语法了</span><br><span class="line">如果是5.6以下,要在MyIsam进行操作,之后再切回来,而且要把全局变量@@old_alter_table改成1, 并且提前把session变量改成0,保证主从备份</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/alter-table.html</a></p>
<p><a href="https://dev.mysql.com/doc/refman/5.6/en/alter-table.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/alter-table.html</a></p>
<p>5.7和5.6官方文档的对比</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/11/test/" rel="next" title="test">
                  <i class="fa fa-chevron-left"></i> test
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql的一些命令-容易忘记的"><span class="nav-number">1.</span> <span class="nav-text">mysql的一些命令,容易忘记的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加索引"><span class="nav-number">1.0.1.</span> <span class="nav-text">添加索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除索引"><span class="nav-number">1.0.2.</span> <span class="nav-text">删除索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改索引"><span class="nav-number">1.0.3.</span> <span class="nav-text">更改索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建表的时候添加普通索引"><span class="nav-number">1.0.4.</span> <span class="nav-text">建表的时候添加普通索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建表的时候添加唯一索引"><span class="nav-number">1.0.5.</span> <span class="nav-text">建表的时候添加唯一索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建表的时候添加主键"><span class="nav-number">1.0.6.</span> <span class="nav-text">建表的时候添加主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询的时候指定索引"><span class="nav-number">1.0.7.</span> <span class="nav-text">查询的时候指定索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多表查询的时候指定驱动表"><span class="nav-number">1.0.8.</span> <span class="nav-text">多表查询的时候指定驱动表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除表"><span class="nav-number">1.0.9.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用json显示执行计划"><span class="nav-number">1.0.10.</span> <span class="nav-text">使用json显示执行计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建表的时候自动更新日期"><span class="nav-number">1.0.11.</span> <span class="nav-text">建表的时候自动更新日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字格式的字段表示方法"><span class="nav-number">1.0.12.</span> <span class="nav-text">数字格式的字段表示方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导出数据到txt中"><span class="nav-number">1.0.13.</span> <span class="nav-text">导出数据到txt中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql导入txt中的数据"><span class="nav-number">1.1.</span> <span class="nav-text">mysql导入txt中的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-mysqlimport"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1. mysqlimport</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-LOAD-DATA-LOCAL-INFILE"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2.LOAD DATA LOCAL INFILE</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#遇到的两个报错"><span class="nav-number">1.1.0.2.1.</span> <span class="nav-text">遇到的两个报错</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Invalid-utf8-character"><span class="nav-number">1.1.0.2.2.</span> <span class="nav-text">Invalid utf8 character</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Access-denied"><span class="nav-number">1.1.0.2.3.</span> <span class="nav-text">Access denied</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1290-The-MySQL-server-is-running-with-the-–secure-file-priv-option-so-it-cannot-execute-this-statement"><span class="nav-number">1.1.0.2.4.</span> <span class="nav-text">1290 - The MySQL server is running with the –secure-file-priv option so it cannot execute this statement</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#寻找异常数据"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">寻找异常数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接数据库传的参数"><span class="nav-number">1.1.1.</span> <span class="nav-text">连接数据库传的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中文varchar-长度"><span class="nav-number">1.1.2.</span> <span class="nav-text">中文varchar()长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看全局配置-如缓冲池大小"><span class="nav-number">1.1.3.</span> <span class="nav-text">查看全局配置,如缓冲池大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改全局配置-如修改隔离级别"><span class="nav-number">1.1.4.</span> <span class="nav-text">修改全局配置,如修改隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启事务"><span class="nav-number">1.1.5.</span> <span class="nav-text">开启事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询1亿条记录占用的内存大小-硬盘大小"><span class="nav-number">1.1.6.</span> <span class="nav-text">查询1亿条记录占用的内存大小/硬盘大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清空表记录"><span class="nav-number">1.1.7.</span> <span class="nav-text">清空表记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看文件大小"><span class="nav-number">1.1.8.</span> <span class="nav-text">查看文件大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询索引"><span class="nav-number">1.1.9.</span> <span class="nav-text">查询索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建存储过程"><span class="nav-number">1.1.10.</span> <span class="nav-text">创建存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用存储过程"><span class="nav-number">1.1.11.</span> <span class="nav-text">调用存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询存储过程"><span class="nav-number">1.1.12.</span> <span class="nav-text">查询存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">1.1.13.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单语法"><span class="nav-number">1.1.14.</span> <span class="nav-text">简单语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传参"><span class="nav-number">1.1.15.</span> <span class="nav-text">传参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while循环"><span class="nav-number">1.1.16.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储函数"><span class="nav-number">1.1.17.</span> <span class="nav-text">存储函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询DDL"><span class="nav-number">1.1.18.</span> <span class="nav-text">查询DDL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改存储引擎"><span class="nav-number">1.1.19.</span> <span class="nav-text">更改存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建唯一索引时存在重复字段"><span class="nav-number">1.1.20.</span> <span class="nav-text">创建唯一索引时存在重复字段</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Swen</p>
  <div class="site-description" itemprop="description">rain drop dida dida ~~~</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Swen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
